---
title: What makes me concerned?
---

<script>
	import Link from "$lib/Link.svelte";

	var links = {
		TEDx: {
			SylviaEarle: "https://www.ted.com/talks/sylvia_earle_my_wish_protect_our_oceans",
			AndyYen: "https://ted.com/talks/andy_yen_think_your_email_s_private_think_again",
		},
	};
</script>

## {title}

<details>
	<summary>the answer</summary>

### The situation in the world's oceans gets more critical

As a child, I used to watching nature and wilderness documentaries.
On Sundays from BBC station with <Link wiki="David Attenborough" />
as a presenter and narrator.
Mainly from <Link wiki="The Blue Planet" /> series.
It was my sort of _meditation_ watching the scenes of natural wilderness,
especially with this calm voice, that kept my curiosity high and in awe.

A few years later,
influenced by a <Link TEDx={links.TEDx.SylviaEarle}>TEDx talk</Link> from <Link wiki="Sylvia Earle" />,
_it got into my head_
**how we as humans have disappointed to take better care of our world's blue part**.

There's a common belief that the most significant threat to the oceans
is plastic garbage. Is it indeed a problem.
In some parts of the world, there's decent progress about this matter.<br />
However, in reality, the danger, on a much more atomic scale,
is **industrial overfishing**.
The most devastating trash to marine life is the dumped nets from their fishing.

Since then, I decided to monitor the situation by following the news from the
_genuine_ <abbr title="Non-governmental organizations">NGOs</abbr> and other
respected marine biologists.
Recently, there has been a humbly-made new documentary - <Link wiki="Seaspiracy" />
_(available on Netflix)_,
which should help spread awareness and expand this topic.
I'm hopeful we can solve it before it gets too late, for all of us.

---

### Abuse of privacy rights is becoming a common practice

I am also concernedthat I noticed
**an alarmingly increasing trend of breaking privacy rights on the Internet**
with my digital marketing experience.<br />
This matter is still relatively new to me, and if I had to recommend where to
start looking to expand this topic,
I could recommend this one <Link TEDx={links.TEDx.AndyYen}>thought-provoking talk</Link>
by Andy Yen from <Link wiki="ProtonMail" />.
It sparks the idea of current problems.

For me, **security and privacy are crucial for any organisation size now more than ever**.
I can notice that the awareness of this situation is slowly improving.
However, I am not satisfied with the progress's speed because some damages may
be irreversible.

</details>
