---
title: What is my work experience?
---

<script>
	import Link from "$lib/Link.svelte";
</script>

## {title}

<details>
	<summary>the answer</summary>

After having academic and practical experience in digital marketing,
I have been resiliently learning about software development,
security, and <abbr title="accessibility">a11y</abbr> of website applications.
I was primarily focused on full-stack to help small businesses adopt the
technologies to their needs in a secure and private-oriented way.

However, I didn't stick just to working in the IT industry.
On the contrary.<br />
I volunteered on many projects since I was a student and a long-standing member
of the international student
organisation - <abbr title="french: Association International of Educatees Studying in Economics and Commerce">AIESEC</abbr>.
I worked on farms, packhouses, warehouses.<br />
I did housekeeping in hospitality businesses and as a kitchen porter in the
restaurant.<br />
I have participated in help exchange quite often;
I used exchange networks such as <Link wiki="HelpX" />.<br />
Occasionally I helped remotely with graphic design errands and
online promotion campaigns or websites development.
I did anything to allow myself to discover as much as possible in
this world. And what it has to offer.

</details>
